server {
	listen 80 default_server;

	# Doesn't really matter because default server, but this way email doesn't throw errors
	server_name localhost;

	access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

	root /var/www/html;
	index index.php;

	location / {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SERVER_ADDR $server_addr;
		include fastcgi_params;
	}
}
